<<<<<<< HEAD
*
	box-sizing: border-box

body
	font-family: 'Muli',sans-serif
	color: #333

.container
	max-width: 1110px
	margin: auto

	img
		max-width: 100%
=======
*
	box-sizing: border-box

body
	font-family: 'Muli',sans-serif
	color: #333

.container
	max-width: 1110px
	margin: auto
>>>>>>> 113fa90eb945925dc2b28e1a8e2025d6695a3b5f
