.navbar
	background-color: #fff
	&-top
		padding: 40px 0
		display: flex
		align-items: center
		justify-content: space-between
	&__search
		margin-right: auto
		margin-left: 108px
	&__menu
		background-color: $blue
		padding: 30px 0
.logo
	width: 177px
.search
	display: flex
	position: relative
	height: 40px
	border-radius: 8px
	overflow: hidden
	&__input
		width: 350px
		height: 100%
		border: none
		background-color: #F5FAFE
		padding: 0 75px 0 25px
		font-size: 12px
		line-height: 15px
	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		border: none
		background-color: $prymary
.user
	display: flex
	align-items: center
	&__image
		width: 40px
		height: 40px
		object-fit: cover
		border-radius: 50%
		border: 1px solid #000
	&__name
		margin-left: 18px
		color: $text-color
.menu
	&__list
		display: flex
		align-items: center
		justify-content: space-between
	&__link
		text-transform: uppercase
		font-style: 700
		color: #fff
