.hotel
	min-height: 100px
	padding: 20px 0
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&-text
		&__wrapper
			display: flex
			flex-wrap: wrap
			align-items: center
		&__stars
			flex-basis: 100%
			margin-bottom: 4px
		&__head
			font-size: 24px
			line-height: 30px
			font-weight: bold
			color: inherit
		&__offer
			background: $prymary
			border-radius: 3px
			padding: 4px 9px
			font-weight: 600
			font-size: 10px
			line-height: 13px
			color: $white
			text-transform: capitalize
			margin-left: 14px
		&__descr
			font-size: 12px
			line-height: 15px
	&-raiting
		&__box
			background: $prymary
			border-radius: 4px
			padding: 6px
			text-align: center
		&__text
			font-weight: 600
			font-size: 10px
			line-height: 10px
			color: $white
			text-transform: capitalize
			margin-bottom: 2px
		&__raiting
			font-weight: bold
			font-size: 14px
			line-height: 18px
			color: $white
