@media (max-width: 1200px)
	.container
		max-width: 960px

@media (max-width: 992px)
	.container
		max-width: 760px
	.navbar
		&__top
			padding: 30px 0
		&__search
			margin-left: auto
		&__menu
			padding: 22px 0
	.logo
		width: 132px
	.menu
		&__link
			font-size: 12px
			line-height: 15px
	.search
		&__input
			width: 340px

@media (max-width: 768px)
	.container
		max-width: 576px
		width: 92%
	.navbar
		&__menu, &__search, &__user
			display: none
	.burger
		width: 20px
		height: 15px
		background-color: $white
		display: flex
		flex-direction: column
		justify-content: space-between
		&__item
			width: 100%
			height: 2px
			background-color: #000
	.hotel
		&-raiting
			display: none
		&-text
			width: 100%
			&__wrapper
				justify-content: space-between
			&__stars
				flex-basis: auto
				align-self: center
			&__head
				width: 100%
			&__offer
				order: -1
				margin-left: 0
				margin-bottom: 4px

@media (max-width:576px)
	.logo
		width: 99px
